<!DOCTYPE HTML> 
<html> 
<head> 
    <style> 
        .container img { 
            width: 300px; 
            height: 300px; 
            object-fit: cover;
        } 
        .container { 
            position: relative; 
            width: 25%; 
            height: auto;
        }  
        .container:hover .overlay { 
            opacity: 1; 
	    height: 300px; 
	} 
        .overlay{ 
            position: absolute; 
            transition: 0.7s ease; 
            opacity: 0; 
	    width: 300px; 
            height: 0; 
            top: 0; 
            left: 88px;
            right: 0px; 
            background-color: rgba(0, 0, 0 ,0.5); 
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        } 
          h4{color: white;}
          button{
              background-color: rgb(55, 149, 192);
              padding:5px 15px;
              border-radius: 4px;
              color: white;
              border: none;
          }
    </style> 
</head> 
  
<body> 
    <center> 
       
<h1>Slide in Overlay from top to bottom</h1>
<h2>Move the cursor over the image to see the effect.</h2>
 <div class="container"> 
            <img src= "./khabib.jpg"> 
            <div class="overlay">
<h4>Overlay</h4>
<button type="button">Visiter</button>
            </div> 
        </div> 
    </center> 
</body> 
  
</html>